export const projectRichTextTranslations = {
  de: {
    mode: 'Editoransicht',
    visualMode: 'WYSIWYG',
    htmlMode: 'HTML',
    blockType: 'Absatzformat',
    paragraph: 'Absatz',
    heading2: 'Überschrift 2',
    heading3: 'Überschrift 3',
    heading4: 'Überschrift 4',
    blockquote: 'Zitat',
    bulletList: 'Aufzählung',
    orderedList: 'Nummerierte Liste',
    bold: 'Fett',
    italic: 'Kursiv',
    underline: 'Unterstrichen',
    clearFormatting: 'Formatierung entfernen',
    undo: 'Rückgängig',
    redo: 'Wiederholen',
    applyLink: 'Link einfügen',
    linkInput: 'Link-Adresse',
  },
  en: {
    mode: 'Editor view',
    visualMode: 'WYSIWYG',
    htmlMode: 'HTML',
    blockType: 'Text format',
    paragraph: 'Paragraph',
    heading2: 'Heading 2',
    heading3: 'Heading 3',
    heading4: 'Heading 4',
    blockquote: 'Quote',
    bulletList: 'Bulleted list',
    orderedList: 'Numbered list',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    clearFormatting: 'Clear formatting',
    undo: 'Undo',
    redo: 'Redo',
    applyLink: 'Apply link',
    linkInput: 'Link address',
  },
} as const;
