export const permissionDenialENResources = {
  missing: {
    single: 'Missing permission: {{permission}}.',
    allOf: 'The following permissions are missing: {{permissions}}.',
    anyOf: 'One of the following permissions is required: {{permissions}}.',
  },
  context: {
    single: 'The permission is not sufficient in the current context: {{permission}}.',
    multiple: 'The permissions are not sufficient in the current context: {{permissions}}.',
  },
  pluginActions: {
    read: 'View {{plugin}}',
    create: 'Create {{plugin}}',
    update: 'Edit {{plugin}}',
    delete: 'Delete {{plugin}}',
    manage: 'Manage {{plugin}}',
    export: 'Export {{plugin}}',
  },
  titles: {
    iamUserRead: 'View users',
    iamUserWrite: 'Edit users',
    iamRoleRead: 'View roles',
    iamRoleWrite: 'Edit roles',
    iamOrgRead: 'View organizations',
    iamOrgWrite: 'Edit organizations',
    iamLegalTextRead: 'View legal texts',
    iamLegalTextWrite: 'Edit legal texts',
    iamGovernanceRead: 'View governance workflows',
    iamGovernanceWrite: 'Edit governance workflows',
    iamGovernanceExport: 'Export governance evidence',
    iamDsrRead: 'View data subject requests',
    iamDsrWrite: 'Process data subject requests',
    iamDsrExport: 'Export data subject data',
    iamDeletionRulesRead: 'View deletion rules',
    iamDeletionRulesWrite: 'Edit deletion rules',
    iamMonitoringRead: 'View IAM monitoring',
    iamMonitoringWrite: 'Run IAM monitoring',
    iamAccountsDelete: 'Permanently delete user accounts',
    experimentalRead: 'Use experimental features',
    appRead: 'View app link',
    cockpitRead: 'View cockpit link',
    modulesRead: 'View modules',
    contentRead: 'View content',
    contentCreate: 'Create content',
    contentUpdateMetadata: 'Edit content metadata',
    contentUpdatePayload: 'Edit content data',
    contentChangeStatus: 'Change content status',
    contentPublish: 'Publish content',
    contentArchive: 'Archive content',
    contentRestore: 'Restore content',
    contentReadHistory: 'View content history',
    contentManageRevisions: 'Manage content revisions',
    contentDelete: 'Delete content',
    integrationManage: 'Manage integrations',
    featureToggle: 'Manage feature flags',
    instanceRegistryManage: 'Manage instance registry',
    mediaRead: 'View media',
    mediaCreate: 'Upload media',
    mediaUpdate: 'Edit media',
    mediaReferenceManage: 'Manage media references',
    mediaDelete: 'Delete media',
    mediaDeliverProtected: 'Deliver protected media',
  },
} as const;
